# mysql

mysql/: pom.xml
mysql/src/main/java/com/yucong/: MysqlApplication.java
mysql/src/main/java/com/yucong/bean/: User.java
mysql/src/main/java/com/yucong/client/: UserClient.java
mysql/src/main/java/com/yucong/controller/: UserController.java
mysql/src/main/java/com/yucong/service/: UserService.java
mysql/src/main/resources/: application.yml
mysql/src/main/resources/mapper/: UserDaoMapper.xml
